<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Noralogix</Authors>
    <Company>Noralogix</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Noralogix. All rights reserved.</Copyright>
    <PackageTags>Genesys Purecloud notifications websocket</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Lightweight client for Genesys Notifications websocket API</Description>
    <PackageIcon>noralogix.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Noralogix/genesys-notifications</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\imgs\noralogix.png" Link="noralogix.png" />
    <None Include="..\..\imgs\noralogix.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

</Project>
