# genesys-notifications

./: .gitignore  Genesys Notifications.sln  LICENSE  README.md
sample/ConsoleApp/: ConsoleApp.csproj  Program.cs  PurecloudModels.cs  appsettings.json
src/Genesys.Client.Notifications/: Genesys.Client.Notifications.csproj  GenesysClientStreams.cs  GenesysConfig.cs  GenesysHttpClient.cs  GenesysNotifications.cs  GenesysTopicSubscriptions.cs  GenesysTopics.cs  GenesysWebsocketClient.cs  JsonEnumConverter.cs  Models.cs  ModelsExtensions.cs
src/Genesys.Client.Notifications/Clients/: GenesysHttpClient.cs  GenesysHttpClientExt.cs  GenesysWebsocketClient.cs
src/Genesys.Client.Notifications/Internal/: GenesysMessage.cs  Json.cs  JsonElementExtensions.cs  WebsocketMessage.cs
src/Genesys.Client.Notifications/Responses/: HeartbeatResponse.cs  PongResponse.cs  SocketClosingResponse.cs  StartResponse.cs  SubscriptionResponse.cs
